<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Профилирование JS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/styles/yandex2/styles/screen-16x9.css">
    <link rel="stylesheet" href="src/highlight/styles/github.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .slide ul > li:lang(ru)::before {
            content: '';
        }

        .slide ol > li strong,
        .slide ul > li strong {
            display: inline;
        }

        .slide li table th,
        .slide li table td {
            text-indent: 0 !important;
        }

        .slide .columns-2 ol {
            float: left;
            margin-left: 70px;
            list-style: none;
            padding: 0;
            line-height: 60px;
            width: 780px;
        }

        .slide .shout {
            font-size: 2em;
        }

        .slide h3 a {
            text-decoration: none;
            color: black;
            background: none;
        }

        .slide.big-image > div {
            bottom: 0;
            overflow: hidden;
        }

        .slide.big-image img,
        .slide.big-image video {
            max-width: 100%;
            max-height: 100%;
        }

        pre.margin-30 {
            margin: 30px 0;
        }
    </style>
</head>
<body class="shower list">

<header class="caption">
    <h1>
        Профилирование JS:<br>
        увидеть самое важное и не утонуть в море чисел
    </h1>
    <p>
        Виктор Хомяков, <a href="https://yandex.ru/">Яндекс</a>
    </p>
</header>

<section class="slide title">
    <div>
        <h2>
            Профилирование JS:<br>
            увидеть самое важное
            и не утонуть в море чисел
        </h2>
        <h3><img src="src/styles/yandex2/images/title-logo-ru.svg" alt="Logo" /></h3>
        <div class="authors">
            <p>Виктор Хомяков, Яндекс</p>
        </div>
    </div>
</section>

<!-- вступление -->
<!-- почему именно я рассказываю именно об этой теме и какой у меня опыт в данной области -->
<section class="slide">
    <div style="left: 690px">
        <h2>О себе</h2>
        <p>
            Я профессионально занимаюсь анализом и улучшением производительности страницы поиска в Яндексе
            (<b>S</b>earch <b>E</b>ngine <b>R</b>esult <b>P</b>age, он&nbsp;же&nbsp;SERP или просто серп).
        </p>
    </div>
    <img class="place left height cover" src="pictures/me.jpg" alt="Виктор Хомяков">
</section>

<section class="slide">
    <figure>
        <img src="pictures/serp-sample.jpg" alt="SERP sample" class="cover">
    </figure>
</section>

<section class="slide">
    <div>
        <ul>
            <li>
                280 млн. запросов в сутки (по данным Википедии)
            </li>
            <li class="next">
                Если замедлим запрос на 1 миллисекунду...
            </li>
            <li class="next">
                ... то <b>украдём более трёх суток</b> из жизни пользователей
            </li>
        </ul>
        <h3>
            <a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81#%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0_%D0%B8_%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D0%B8">
                https://ru.wikipedia.org/wiki/Яндекс#Статистика_и_финансовые_показатели
            </a>
        </h3>
    </div>
</section>

<!-- почему аудитории важно послушать мой доклад -->
<section class="slide">
    <div>
        <h2>Профилирование: высокий порог входа</h2>
        <ol>
            <li class="next">
                Запустить профайлер в нужное время
            </li>
            <li class="next">
                Запустить профайлер для нужного кода
            </li>
            <li class="next">
                Разобраться в полученных результатах
            </li>
        </ol>
    </div>
</section>

<section class="slide">
    <figure>
        <img src="pictures/js-profiler-client-tree.png" alt="JS Profiler Tree" class="cover">
    </figure>
    <img src="pictures/thinking-face.png" alt="" class="place left bottom next" style="height: 35%; left: 5%;">
</section>

<!--
<section class="slide">
    <div>
        <p>
            Анализ чисел &mdash; это тяжело и медленно
        </p>
    </div>
</section>
-->

<section class="slide">
    <div>
        <!--<p>
            Анализ изображения &mdash; это быстро, мозг человека хорошо умеет распознавать закономерности и "особые
            места".
        </p>-->
        <img src="pictures/js-profiler-client-tree.png" alt="" class="place left" style="max-width: 47%">
        <img src="pictures/js-profiler-client-flame-chart.png" alt="" class="place right" style="max-width: 47%">
    </div>
</section>

<section class="slide">
    <figure>
        <img src="pictures/js-profiler-client-flame-chart.png" alt="JS Profiler Flame Chart" class="cover">
    </figure>
</section>

<!-- какую пользу получит слушатель от моего выступления -->
<section class="slide">
    <div>
        <h2>О чём я хочу рассказать</h2>
        <ul>
            <li class="next">анализировать изображение удобнее, чем просматривать море чисел</li>
            <li class="next">есть способы облегчить задачу профилирования и ускорения кода</li>
            <li class="next">результаты профилирования почти всегда можно представить визуально</li>
        </ul>
    </div>
</section>

<!-- основная часть -->

<!-- React на вкладке Performance -->
<section class="slide">
    <div>
        <h2 class="shout shrink">Если у меня<br>React</h2>
    </div>
</section>

<section class="slide big-image">
    <div>
        <p>
            <a href="https://yandex.ru/search/?text=%D0%B3%D0%B8%D1%84%D0%BA%D0%B8%20%D1%81%D0%B0%D0%BB%D1%8E%D1%82%D1%8B%20%D1%84%D0%B5%D0%B9%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BA%D0%B8&noredirect=1&lr=213">
                React на серпе Яндекса
            </a>
        </p>
        <figure>
            <img src="pictures/serp-react-sample.png" alt="SERP React sample">
        </figure>
    </div>
</section>

<section class="slide">
    <figure>
        <img src="pictures/serp-react-performance.png" alt="React Performance" class="cover">
    </figure>
</section>

<section class="slide">
    <div>
        <h2>
            Сборки React DOM
        </h2>
        <ul>
            <li>react-dom.production.min.js</li>
            <li>react-dom.development.js</li>
            <li>react-dom.profiling.min.js</li>
        </ul>
        <h3><a href="https://github.com/facebook/react/blob/master/packages/react-dom/npm/index.js#L31-L38">https://github.com/facebook/react/blob/master/packages/react-dom</a>
        </h3>
    </div>
</section>

<!--
<section class="slide"><div>
    <figure>
        <img src="pictures/serp-react-dev-performance.png" alt="React Dev Performance" class="cover">
    </figure>
</div></section>
-->

<section class="slide big-image">
    <div>
        <h2>Было</h2>
        <figure>
            <img src="pictures/serp-react-performance-zoom.png" alt="SERP React Performance zoomed">
        </figure>
    </div>
</section>

<section class="slide big-image">
    <div>
        <h2>Стало</h2>
        <figure>
            <img src="pictures/serp-react-dev-performance-zoom.png" alt="SERP React Dev Performance zoomed">
        </figure>
    </div>
</section>

<section class="slide">
    <figure style="position: relative; overflow: hidden; height: 100%; width: 100%;">
        <img src="pictures/serp-react-dev-performance-zoom.png" alt="SERP React Dev Performance zoomed"
            style="width: 300%;">
    </figure>
</section>

<section class="slide">
    <div>
        <h2>Профилирование компонентов React</h2>
        <ul>
            <li class="next">
                Development-сборка React DOM (react-dom.development.js)
            </li>
            <li class="next">
                <a href="https://reactjs.org/docs/optimizing-performance.html#profiling-components-with-the-chrome-performance-tab">
                    Статья на reactjs.org о профилировании компонентов React в Chrome
                </a>
            </li>
            <li class="next">
                <a href="https://github.com/facebook/react/blob/4a635785f5cc40bde901ada6090904fdc8cc120d/packages/react-reconciler/src/ReactDebugFiberPerf.js#L80-L101">ReactDebugFiberPerf.js</a>
                (собирается в react-dom.development.js)
            </li>
        </ul>
    </div>
</section>

<!-- Свои таймлайны на вкладке Performance -->
<section class="slide">
    <div>
        <h2 class="shout shrink">Если у меня<br>нет React</h2>
    </div>
</section>

<section class="slide big-image">
    <div>
        <pre class="margin-30"><code class="hljs javascript">console.timeStamp('Начало inline JS');</code></pre>
        <figure>
            <img src="pictures/performance-console-timestamp-highlighted.png" alt="console.timeStamp">
        </figure>
    </div>
</section>

<section class="slide big-image">
    <div>
        <p>На одной шкале с DOMContentLoaded и load</p>
        <figure>
            <img src="pictures/performance-dcl-highlighted.png" alt="DOMContentLoaded">
        </figure>
    </div>
</section>

<section class="slide big-image">
    <div>
        <pre class="margin-30"><code
            class="hljs javascript">console.time(label); /* код */ console.timeEnd(label);</code></pre>
        <figure>
            <img src="pictures/performance-console-time-highlighted.png" alt="console.time">
        </figure>
    </div>
</section>

<section class="slide big-image">
    <div>
        <pre class="margin-30"><code class="hljs javascript">performance.mark(markName); /* код */ performance.measure(label, markName);</code></pre>
        <figure>
            <img src="pictures/performance-measure-highlighted.png" alt="performance.measure">
        </figure>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Несколько особенностей</h2>
        <ul>
            <li>
                <code>console.timeEnd()</code> пишет результат в консоль &mdash; это может замедлить код:

                <table>
                    <thead>
                    <tr>
                        <th></th>
                        <th>консоль закрыта</th>
                        <th>консоль открыта</th>
                    </tr>
                    </thead>
                    <tr>
                        <td><code>console.timeStamp</code></td>
                        <td>2.8 Mops/s 0.35 μs</td>
                        <td>2.8 Mops/s 0.35 μs</td>
                    </tr>
                    <tr>
                        <td><code>console.time..timeEnd</code></td>
                        <td>40 Kops/s 25 μs</td>
                        <td style="background-color: #ff000036">150-200 ops/s 5-7 ms</td>
                    </tr>
                </table>
                <a href="https://jsperf.com/console-timestamp">https://jsperf.com/console-timestamp</a>
            </li>
            <li class="next">
                <code>performance.*</code> пишет в performance entries &mdash; надо чистить,<br>
                чтобы не ел память:<br>
                <code>performance.clearMarks(markName);</code>
                <code>performance.clearMeasures(label);</code>
            </li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Материалы</h2>
        <ul>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/User_Timing_API">
                    User Timing API
                </a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/console/api#time">
                    Chrome Console API Reference
                </a>
            </li>
        </ul>
    </div>
</section>

<!-- вкладка Profiler -->
<section class="slide">
    <div>
        <h2 class="shout shrink">
            Если я
            <br>
            <del>в танке</del>
            в Node.js
        </h2>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Node.js Profiler</h2>
        <p>В инспекторе для Node.js нет вкладки Performance, есть только Profiler</p>
        <figure>
            <img src="pictures/node-developer-tools.png" alt="Developer Tools for Node.js" class="cover">
        </figure>
    </div>
</section>

<section class="slide big-image">
    <div>
        <h2>Много чисел &mdash; опять неинтересно</h2>
        <figure>
            <img src="pictures/node-profiler-tree.png" alt="Node.js Profiler Tree">
        </figure>
    </div>
</section>

<section class="slide big-image">
    <div>
        <h2>Но есть JS Flame Chart</h2>
        <figure>
            <img src="pictures/node-profiler-flame-chart.png" alt="Node.js Profiler Flame Chart">
        </figure>
    </div>
</section>

<!-- профилирование участков кода -->
<section class="slide">
    <div>
        <h2 class="shout shrink">Chrome: изучение участка кода</h2>
    </div>
</section>

<!--
<section class="slide">
    <div>
        <p>
            Иногда надо собрать статистику о многократном выполнении конкретного метода, при этом остальной код "шумит"
        </p>
    </div>
</section>
-->

<section class="slide">
    <div>
        <h2>1. Оборачиваем код</h2>
        <pre>
<code class="hljs javascript">console.profile();
// код
console.profileEnd();</code>
        </pre>
    </div>
</section>

<section class="slide big-image">
    <div>
        <h2>2. Записываем и сохраняем профайлы</h2>
        <video src="pictures/cpuprofile-create-and-export-small.mp4" autoplay loop muted style="width: 100%"></video>
    </div>
</section>

<section class="slide big-image">
    <div>
        <h2>3. Мержим профайлы</h2>
        <p>
            <a href="https://github.com/victor-homyakov/merge-cpuprofiles">github.com/victor-homyakov/merge-cpuprofiles</a>
        </p>
        <figure>
            <img src="pictures/github-merge-cpuprofiles-repo.png" alt="merge-cpuprofiles repository on GitHub">
        </figure>
    </div>
</section>

<section class="slide big-image">
    <div>
        <h2>4. Анализируем объединённый профайл</h2>
        <figure>
            <img src="pictures/cpuprofile-merged.png" alt="Merged profiles">
        </figure>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Материалы</h2>
        <ul>
            <li>
                <a href="https://chromedevtools.github.io/devtools-protocol/1-2/Profiler#type-Profile">
                    Описание формата Profile
                </a>
            </li>
            <li>
                <a href="https://chromium.googlesource.com/v8/v8/+/master/src/inspector/js_protocol.json#1421">
                    Исходники V8 Inspector
                </a>
            </li>
            <li>
                <a href="https://developers.google.com/web/tools/chrome-devtools/console/api#profile">
                    Chrome Console API Reference
                </a>
            </li>
        </ul>
    </div>
</section>

<!-- custom visualization -->
<section class="slide">
    <div>
        <h2 class="shout shrink">Хочу свои таймлайны</h2>
    </div>
</section>

<section class="slide">
    <div>
        <h2>1a. Оборачиваем код в замеры времени в&nbsp;Node.js</h2>
        <pre>
<code class="hljs javascript">// точка отсчёта - загрузка модуля
const initialOffset = process.hrtime(), events = [];
// время, прошедшее с момента initialOffset
let start = process.hrtime(initialOffset);
// код
let end = process.hrtime(initialOffset);
events.push(['имя метода', start, end]);</code>
        </pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>1b. Оборачиваем код в замеры времени в&nbsp;браузере</h2>
        <pre>
<code class="hljs javascript">const events = [];
// точка отсчёта - начало навигации
let start = performance.now();
// код
let end = performance.now();
events.push(['имя метода', start, end]);</code>
        </pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>2. Собираем данные и сохраняем JSON</h2>
        <pre>
<code class="hljs javascript">fs.writeFileSync(
    `timeline-${Date.now()}.json`,
    JSON.stringify(events)
);</code>
    </pre>
    </div>
</section>

<section class="slide big-image">
    <div>
        <h2>3. Берём Timeline из Google Charts</h2>
        <p>
            <a href="https://developers.google.com/chart/interactive/docs/gallery/timeline">Документация</a>
        </p>
        <figure>
            <img src="pictures/google-charts-timeline-docs.png" alt="Google Charts Timeline">
        </figure>
    </div>
</section>

<section class="slide big-image">
    <div>
        <h2>4. Рисуем свои данные</h2>
        <p>
            <a href="google-charts-timeline/timeline.html?file=timeline.json">Демо</a>
        </p>
        <figure>
            <img src="pictures/google-charts-timeline-demo.png" alt="Google Charts Timeline demo">
        </figure>
    </div>
</section>

<!-- custom visualization, part 2 -->
<section class="slide">
    <div>
        <h2 class="shout shrink">Хочу таймлайны, не хочу писать&nbsp;код</h2>
    </div>
</section>

<section class="slide">
    <div>
        <h2>1. Собираем данные в формате Trace Event</h2>
        <pre>
<code class="hljs javascript">const traceEvents = [];
traceEvents.push({
    pid: 1, tid: 1, ph: 'X', name: 'имя метода',
    ts: startMicroseconds, dur: durationMicroseconds,
    args: { // любая детальная информация
        name: 'имя метода',
        ms: durationMicroseconds / 1000
    }
});</code>
        </pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>2. Сохраняем в JSON</h2>
        <pre>
<code class="hljs javascript">fs.writeFileSync(
    `trace-${Date.now()}.json`,
    JSON.stringify({
        traceEvents,
        metaInfoCreated: new Date()
    })
);</code>
        </pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>3. Открываем в chrome://tracing</h2>
        <p>Другие варианты названия: browser://tracing, about:tracing</p>
        <figure>
            <img src="pictures/chrome-tracing.png" alt="chrome://tracing" class="cover">
        </figure>
    </div>
</section>

<section class="slide">
    <figure>
        <img src="pictures/chrome-tracing-nodejs.png" alt="chrome://tracing" class="cover">
    </figure>
</section>

<section class="slide">
    <div>
        <h2>Материалы</h2>
        <ul>
            <li>
                <a href="https://docs.google.com/document/d/1CvAClvFfyA5R-PhYUmn5OOQtYMH4h6I0nSsKchNAySU/preview">
                    Trace Event Format
                </a>
            </li>
            <li class="next">
                <a href="https://www.chromium.org/developers/how-tos/trace-event-profiling-tool/trace-event-reading">
                    Understanding about:tracing results
                </a>
            </li>
            <li class="next">
                <a href="https://www.html5rocks.com/en/tutorials/games/abouttracing/">
                    Profiling with the about:tracing
                </a>
            </li>
            <li class="next">
                <a href="https://github.com/catapult-project/catapult/tree/master/tracing">
                    Standalone trace viewer
                </a>
            </li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2 class="shout shrink">Заключение</h2>
    </div>
</section>

<section class="slide">
    <div>
        <ul>
            <li>
                Анализировать картинки легче, чем числа
            </li>
            <li class="next">
                В инспекторе для Chrome и Node.js можно визуализировать результаты профилирования любого фреймворка
            </li>
            <li class="next">
                Если этого недостаточно &mdash; есть экспорт JSON и универсальные инструменты наподобие Google Charts и
                chrome://tracing
            </li>
        </ul>
    </div>
</section>

<section class="slide contacts">
    <div>
        <h2>Спасибо! Вопросы?</h2>
        <figure>
            <h3>Виктор Хомяков</h3>
            <p>разработчик интерфейсов</p>
        </figure>

        <hr />
        <ul>
            <li class="mail">vkhomyackov@gmail.com</li>
            <li class="mail">v-homyakov@yandex-team.ru</li>
        </ul>
        <ul>
            <li class="github">victor-homyakov</li>
        </ul>
    </div>
</section>

<div class="progress"></div>

<script src="shower/shower.min.js"></script>
<script src="src/highlight/highlight.pack.js"></script>
<script>
    console.timeStamp('Начало inline JS');

    console.time('add keywords');
    (function() {
        var js = hljs.getLanguage('javascript');
        if (js && js.k && (typeof js.k.built_in === 'string')) {
            js.k.built_in += ' performance process';
        }
    })();
    console.timeEnd('add keywords');

    console.time('init hljs');
    hljs.initHighlightingOnLoad();
    console.timeEnd('init hljs');
</script>
</body>
</html>
